log4j.rootLogger=INFO, stdout
log4j.appender.stdout=org.apache.log4j.FileAppender
log4j.appender.stdout.File=src/main/java/com/excilys/cdb/logger/logger.log
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%p] (%F : %M : %L) %m%n