driverClassName=com.mysql.cj.jdbc.Driver
dataSource.user=admincdb
dataSource.password=qwerty1234
jdbcUrl=jdbc:mysql://localhost:3306/computer-database-db?useLegacyDatetimeCode=false&serverTimezone=Europe/Paris